{
    "name": "ts-tool-list",
    "version": "1.0.7",
    "description": "",
    "main": "dest/index.js",
    "bugs": {
        "url": "https://gitee.com/nmgwap/time-formatting/issues"
    },
    "files": [
        "dest/*",
        "README.md"
    ],
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "spoony-z",
    "license": "MIT"
}